{
  "name": "404pandas.github.io",
  "version": "1.0.0",
  "description": "Professional portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/404pandas/404pandas.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/404pandas/404pandas.github.io/issues"
  },
  "homepage": "https://github.com/404pandas/404pandas.github.io#readme",
  "dependencies": {
    "express": "^4.18.2",
    "materialize-css": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
